@import "../../../css/_mixins.css";
@mixin host-border-box;

.quiz-menu {
  width: 100%;
  font-family: var(--font-family);
  display: grid;

  & h1 {
    display: flex;
    flex-direction: column;
    font-size: 2.5rem; /* 40px */
    font-variation-settings: "wght" var(--font-weight-light);
    line-height: 1;

    & strong {
      font-variation-settings: "wght" var(--font-weight-medium);
      margin-top: 8px;
    }
  }
  & p {
    font-family: var(--font-family-italic);
    font-size: 0.875rem; /* 14px */
    line-height: 1.5;
    margin-top: 1rem;
    color: var(--foreground-color-secondary);
  }

  & ul.category-list {
    margin-top: 2.5rem; /* 40px */
    display: flex;
    flex-direction: column;
    gap: 0.75rem; /* 12px */
    align-items: center;
    & li {
      width: 100%;
    }
  }

  & button.category {
    width: 100%;
    height: 64px;
    border: none;
    outline: none;
    border-radius: 0.75rem;
    padding: 0.75rem; /* 12px */
    background-color: var(--option-background-color);
    display: flex;
    align-items: center;
    cursor: pointer;

    & .category-name {
      font-family: var(--font-family);
      font-variation-settings: "wght" var(--font-weight-medium);
      font-size: 1.125rem; /* 18px */
      font-weight: 500;
      margin-left: 1rem;
      color: var(--foreground-color);
    }
  }

  @mixin media-query-tablet {
    & h1 {
      font-size: 4rem; /* 64px */
    }

    & p {
      font-size: 1.25rem; /* 20px */
    }
    & ul.category-list {
      margin-top: 4rem; /* 64px */
      gap: 1.5rem; /* 24px */
    }
    & button.category {
      height: 80px;
      border-radius: 1.5rem; /* 24px */

      & .category-name {
        font-size: 1.75rem; /* 28px */
        margin-left: 2rem; /* 32px */
      }
    }
  }
  @mixin media-query-desktop {
    grid-template-areas:
      "header category-list"
      "subheader category-list"
      "empty category-list";
    row-gap: 3rem;
    & h1 {
      grid-area: header;
    }

    & p {
      grid-area: subheader;
      margin: 0;
    }

    & ul.category-list {
      grid-area: category-list;
      justify-self: end;
      margin: 0;
      width: 564px;
    }
    & button.category {
      height: 96px;
      padding: 1.25rem; /* 20px */
    }
  }
}
